@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap')
@import './varibles'
@import './breakpoints'

body,
html
  user-select: none
  background: $white
  overscroll-behavior: none
  margin: 0
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.container
  width: 1560px
  min-width: 1560px
  margin: 0 auto
  height: 100%
  @include media('<=1560px')
    width: 1280px
    min-width: 1280px

  @include media('<=desktop')
    width: 1080px
    min-width: 1080px

  @include media('<=1080px')
    width: 100%
    min-width: 100%

  .row
    display: flex
    height: 100%
    padding: 0 32px

    @include media('<=phone')
      padding: 0 16px


.container-fluid
  width: 100%
  height: 100%

  .row
    display: flex
    height: 100%